<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Simple Torrent Box Using Transmission-daemon - Self-host Wiki</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Self-host Wiki</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Welcome to the Self-host Wiki</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../fileserver/">Simple File / Media Server Using SMB and NGINX</a>
</li>
                                    
<li >
    <a href="../readme/">The Git repo for the [Self-host Wiki](https://escargot.tech/selfhost/) (formerly selfhostwiki.neocities.org)</a>
</li>
                                    
<li >
    <a href="../robocopy/">File Syncing and Backups on Windows With Robocopy</a>
</li>
                                    
<li >
    <a href="../sync_backup/">Automated, Distributed File Syncing and Backups Using Syncthing and Rsync</a>
</li>
                                    
<li class="active">
    <a href="./">Simple Torrent Box Using Transmission-daemon</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../sync_backup/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#prerequisites-and-assumptions">Prerequisites and Assumptions</a></li>
        <li class="main "><a href="#installing-transmission-daemon">Installing Transmission Daemon</a></li>
        <li class="main "><a href="#creating-the-downloads-folder">Creating the Downloads Folder</a></li>
        <li class="main "><a href="#configuring-transmission">Configuring Transmission</a></li>
            <li><a href="#optional-watching-a-directory-for-torrents">Optional:  Watching a Directory for Torrents</a></li>
            <li><a href="#final-steps">Final Steps</a></li>
        <li class="main "><a href="#accessing-the-web-interface">Accessing the Web Interface</a></li>
            <li><a href="#mobile-and-desktop-apps">Mobile and Desktop Apps</a></li>
        <li class="main "><a href="#final-thoughts-and-further-reading">Final Thoughts and Further Reading</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>In this article, you will learn how to make a <em>Torrent Box</em> - a computer dedicated to downloading and seeding torrent files. Ideally, this will be a low-powered computer that stays on most or all of the time, such as an <a href="https://en.wikipedia.org/wiki/Next_Unit_of_Computing">Intel NUC</a> or a Raspberry Pi. However, you can use practically any computer for this purpose.</p>
<p>By the end of this guide, you will have a torrent box that you can control (add/remove torrents, limit bandwidth etc) and copy files or stream media from any device on your local network. For the file sharing and streaming to work, it is recommended to follow and set up file-sharing using the <a href="fileserver.html">Simple File / Media Server guide</a> beforehand.</p>
<p><strong>Table of Contents:</strong></p>
<!-- TOC -->

<ul>
<li><a href="#prerequisites-and-assumptions">Prerequisites and Assumptions</a></li>
<li><a href="#installing-transmission-daemon">Installing Transmission Daemon</a></li>
<li><a href="#creating-the-downloads-folder">Creating the Downloads Folder</a></li>
<li><a href="#configuring-transmission">Configuring Transmission</a><ul>
<li><a href="#optional--watching-a-directory-for-torrents">Optional:  Watching a Directory for Torrents</a></li>
<li><a href="#final-steps">Final Steps</a></li>
</ul>
</li>
<li><a href="#accessing-the-web-interface">Accessing the Web Interface</a><ul>
<li><a href="#mobile-and-desktop-apps">Mobile and Desktop Apps</a></li>
</ul>
</li>
<li><a href="#final-thoughts-and-further-reading">Final Thoughts and Further Reading</a></li>
</ul>
<!-- /TOC -->

<h2 id="prerequisites-and-assumptions">Prerequisites and Assumptions</h2>
<ul>
<li>A computer running a recent version of Debian, Raspbian or Ubuntu.</li>
<li>A way to connect said computer to the local network and the internet (Wifi/Ethernet).</li>
<li>Plenty of disk space to store your downloaded files in.</li>
</ul>
<p>This guide assumes that you have read and set up file sharing on this computer as described in the <a href="fileserver.html">Simple File / Media Server guide</a>. If you don't, the torrenting part will still work, but you will not be able to access the downloaded files over the network. You can skip that guide if you have another way to transfer the downloaded files to your other devices.</p>
<p>For the sake of consistency, it is assumed that this is being set up on a Raspberry Pi running Raspbian, with the username <code>pi</code>.</p>
<h2 id="installing-transmission-daemon">Installing Transmission Daemon</h2>
<p><a href="https://transmissionbt.com/">Transmission</a> is a lightweight, multi-platform torrent client. It can be used like a regular torrent client with a GUI like Deluge or qBittorrent. However, for a torrent box that you can control remotely, you will need the Transmission <em>daemon</em>, which is a service that runs in the background and can be controlled remotely. To install Tramission daemon, run the following commands in a Terminal window:</p>
<pre><code>sudo apt update
sudo apt install transmission-daemon
</code></pre>
<p>Before we configure anything, it is important to know that whenever you make any changes to the Transmission configuration file, you have to <em>stop the Transmission daemon beforehand</em>, otherwise Transmission will lose the changes you made and overwrite the file with the previous configuration. To prevent this from happening, stop the daemon <em>before</em> configuring anything:</p>
<pre><code>sudo systemctl stop transmission-daemon
</code></pre>
<h2 id="creating-the-downloads-folder">Creating the Downloads Folder</h2>
<p>Before we begin the configuration, we will create a folder for Transmission to save downloaded files in. If you have been following the <a href="fileserver.html">Simple File / Media Server guide</a>, you will already have a folder called <code>/share</code> that is owned by your user. Now create a folder called <code>/share/torrents</code> owned by the (automatically created) <code>debian-transmission</code> user and group. Despite what the name suggests, this user is created even if you are using Ubuntu.</p>
<pre><code>sudo mkdir -p /share/torrents
sudo chown debian-transmission:debian-transmission /share/torrents
</code></pre>
<h2 id="configuring-transmission">Configuring Transmission</h2>
<p>The main configuration file is located in <code>/etc/transmission-daemon/settings.json</code>. As mentioned before, it is necessary to <em>stop</em> the Transmission daemon before you edit this file. Have a look at the configuration file by opening it with your preferred text editor. Most of the configuration parameters are self explanatory:</p>
<pre><code>sudo nano /etc/transmission-daemon/settings.json
</code></pre>
<blockquote>
<p>If you do not yet know how to use the <code>nano</code> text editor, please refer to <a href="https://wiki.gentoo.org/wiki/Nano/Basics_Guide">this Gentoo Wiki article</a>.</p>
</blockquote>
<p>Here are the parameters that you should change in the configuration file. Just look for them (all the parameters are ordered alphabetically by default) and make modifications as necessary. Please pay attention to the quotes and commas. They are mandatory and should be copied as-is:</p>
<pre><code>"download-dir": "/share/torrents",
"rpc-username": "transmission",
"rpc-password": "ChooseAStrongPassword",
"rpc-whitelist": "127.0.0.1,192.168.*.*",
"umask": 0,
</code></pre>
<p>Here is what these parameters mean:</p>
<ul>
<li><code>download-dir</code> refers to the directory that the files should be downloaded in.</li>
<li><code>rpc-username</code> is the username that will be used to login to the Transmission web interface.</li>
<li><code>rpc-password</code> is the password that will be used for above username. Choose a strong password in this field. It will be rewritten to a hashed version after you restart Transmission daemon for security reasons.</li>
<li><code>rpc-whitelist</code> is a list of IP addressed that can access the Transmission web interface. In this case, it is <code>127.0.0.1</code>, i.e., the machine that the daemon is running on, <code>192.168.*.*</code>, which would include the devices connected to your local network.</li>
<li><code>umask</code> is set to <code>0</code>, which means that the downloaded files will be readable and writable by users other than <code>debian-transmission</code>, the Transmission daemon's default user.</li>
</ul>
<h3 id="optional-watching-a-directory-for-torrents">Optional:  Watching a Directory for Torrents</h3>
<p>If you wish to have torrents automatically start downloading by adding <code>*.torrent</code> files to a certain directory, you can use the <code>watch-dir</code> family of directives. Modify the values in the <code>settings.json</code> file to the following:</p>
<pre><code>"watch-dir-enabled": 1,
"watch-dir": "/share/torrents/watch",
</code></pre>
<p>You will also need to create the directory and give your user appropriate permissions:</p>
<pre><code>sudo mkdir /share/torrents/watch
sudo chown pi:pi /share/torrents/watch
</code></pre>
<p><strong>Note</strong>: This guide is written assuming Raspbian OS, and you should replace <code>pi:pi</code> with your actual username and group, for example, <code>mark:mark</code>.</p>
<h3 id="final-steps">Final Steps</h3>
<p>After you have configured Transmission to your liking, it is time to restart the daemon and enable it so that it starts at every boot:</p>
<pre><code>sudo systemctl start transmission-daemon
sudo systemctl enable transmission-daemon
</code></pre>
<h2 id="accessing-the-web-interface">Accessing the Web Interface</h2>
<p>To access the web interface, you first need to know the local IP address of the machine that Transmission daemon is running on. To do this, run the <code>hostname</code> command on the machine, like so:</p>
<pre><code>hostname -I
</code></pre>
<p>You will get an address like <code>192.168.1.15</code> in the output. This is the local IP address of your torrent box. Note it down.</p>
<p>The web interface runs on port <strong>9091</strong> by default. To access it, open a web browser, and enter the IP address of your torrent box, followed by <code>:9091</code>. For example, if the IP address is <code>192.168.1.15</code>, then enter <code>192.168.1.15:9091</code> in the address bar and hit <em>Enter</em>. You will see a screen like the following:</p>
<p><img alt="Transmission web UI" src="../img/transmission_webui.png" /></p>
<p>While not the prettiest of interfaces, this screen is functional and lets you add torrents:</p>
<p><img alt="Add torrents UI" src="../img/transmission_add_torrent.png" /></p>
<p>Change settings (by clicking the wrench icon in the bottom left) such as the default download path, download/upload speeds:</p>
<p><img alt="Transmission settings" src="../img/transmission_settings-1.png" /></p>
<p>Once you have added torrents, you can also view and change per-torrent settings such as download speed, or choosing which files to download by selecting a torrent and clicking on the large, blue "i" button on the top right:</p>
<p><img alt="Per-torrent settings" src="../img/transmission_torrent_info.png" /></p>
<h3 id="mobile-and-desktop-apps">Mobile and Desktop Apps</h3>
<p>If you would rather access your torrent box using a native app rather than a web browser, here is a list of apps. In most cases, you only need to provide the server's local IP address and the port that Transmission daemon is running on (9091 by default).</p>
<ul>
<li>Desktop - <a href="https://github.com/transmission-remote-gui/transgui">Transmission Remote GUI</a> (Windows, Linux, macOS)</li>
<li>Android:<ul>
<li>Tremotesf <a href="https://f-droid.org/en/packages/org.equeim.tremotesf/">F-Droid</a>, <a href="https://play.google.com/store/apps/details?id=org.equeim.tremotesf">Play Store</a></li>
<li><a href="https://play.google.com/store/apps/details?id=net.yupol.transmissionremote.app">Transmission Remote</a></li>
<li><a href="https://www.transdroid.org/">Transdroid</a></li>
</ul>
</li>
</ul>
<h2 id="final-thoughts-and-further-reading">Final Thoughts and Further Reading</h2>
<p>This is all you need to know for basic usage of the Transmission daemon and web interface. The configuration file and the web interface are relatively simple to understand and manipulate. Here is a list of helpful web pages to help you learn more about this setup:</p>
<ul>
<li><a href="https://github.com/transmission/transmission/wiki">Transmission Wiki on GitHub</a></li>
<li><a href="https://github.com/transmission/transmission/wiki/Editing-Configuration-Files">Configuration File Reference on Transmission Wiki</a></li>
<li><a href="https://help.ubuntu.com/community/TransmissionHowTo">Ubuntu Wiki Article</a> (slightly outdated, but still contains useful information)</li>
<li><a href="fileserver.html">Simple File / Media Server Guide</a> - The guide that this tutorial is based on. Contains useful information on how to share files and stream media across your local network.</li>
<li>
<p><a href="sync_backup.html">Distributed File Syncing and Backups Guide</a> - A useful resource if you want to automatically sync your downloaded files to your devices rather than accessing them through the server.</p>
<p>Tip: If you are going to use Syncthing to sync the downloaded files, change <code>"incomplete-dir-enabled": false,</code> to <code>"incomplete-dir-enabled": true,</code> and choose a folder outside of <code>/share</code> in the <code>"incomplete-dir":</code> parameter in <code>settings.json</code>. This is to ensure that Syncthing only syncs the completed files in <code>/share/torrents</code> rather than inefficiently transferring incomplete torrent downloads.</p>
</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
