<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>File Syncing and Backups on Windows With Robocopy - Self-host Wiki</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Self-host Wiki</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Welcome to the Self-host Wiki</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../fileserver/">Simple File / Media Server Using SMB and NGINX</a>
</li>
                                    
<li >
    <a href="../readme/">The Git repo for the [Self-host Wiki](https://escargot.tech/selfhost/) (formerly selfhostwiki.neocities.org)</a>
</li>
                                    
<li class="active">
    <a href="./">File Syncing and Backups on Windows With Robocopy</a>
</li>
                                    
<li >
    <a href="../sync_backup/">Automated, Distributed File Syncing and Backups Using Syncthing and Rsync</a>
</li>
                                    
<li >
    <a href="../torrentbox/">Simple Torrent Box Using Transmission-daemon</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../readme/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../sync_backup/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#basic-folder-syncing">Basic folder syncing</a></li>
        <li class="main "><a href="#mirroring">Mirroring</a></li>
            <li><a href="#other-useful-options">Other useful options</a></li>
        <li class="main "><a href="#resources">Resources</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>Robocopy is a native Windows tool for syncing files and folders. This guide is aimed at (ex-) Linux/Mac users who want a native Windows solution to syncing/mirroring folders like Rsync.</p>
<p>Keep in mind that Robocopy is not a feature-by-feature replacement for Rsync and <strong>does NOT natively support syncing over SSH</strong>. It does, however allow syncing with Network Shares (SMB/CIFS).</p>
<p>Table of Contents:
<!-- TOC --></p>
<ul>
<li><a href="#basic-folder-syncing">Basic folder syncing</a></li>
<li><a href="#mirroring">Mirroring</a><ul>
<li><a href="#other-useful-options">Other useful options</a></li>
</ul>
</li>
<li><a href="#resources">Resources</a></li>
</ul>
<!-- /TOC -->

<h2 id="basic-folder-syncing">Basic folder syncing</h2>
<p>To start, open a PowerShell window.</p>
<p>Robocopy commands are structured like:</p>
<pre><code>robocopy &lt;source&gt; &lt;destination&gt; [&lt;options&gt;]
</code></pre>
<p>To sync a folder in your Home directory to an external drive (H:) :</p>
<pre><code>robocopy ~\Documents H:\backups\Documents /s
</code></pre>
<p>This syncs the folder "Documents" in <code>~</code>, which is your user's home directory (<code>C:\Users\yourUsername</code> by default) with <code>H:\backups\Documents</code>. The <code>/s</code> option tells Robocopy to copy <strong>s</strong>ubdirectories when available. This however does not sync empty directories.</p>
<p>If you also want empty subdirectories to be synced, use <code>/e</code> :</p>
<pre><code>robocopy ~\Documents H:\backups\Documents /e
</code></pre>
<p>To copy all file information (time stamps, owner information etc), use the <code>/copy:datso</code> option ( <strong>D</strong>ata, <strong>A</strong>ttributes, <strong>T</strong>imestamps, <strong>S</strong>ecurity, <strong>O</strong>wner info):</p>
<pre><code>robocopy ~\Documents H:\backups\Documents /copy:datso /e
</code></pre>
<h2 id="mirroring">Mirroring</h2>
<p>To mirror a folder, use the <code>/mir</code> option. This will delete destination files and directories that do not exist in the source :</p>
<pre><code>robocopy ~\Documents H:\backups\Documents /mir
</code></pre>
<h3 id="other-useful-options">Other useful options</h3>
<ul>
<li><code>/lev:&lt;n&gt;</code> : Copies only the top <code>n</code> levels of the source directory tree.</li>
<li><code>/xf &lt;filename&gt;</code> : Excludes files that match the specified names or paths. Supports wildcard characters (* and ?).</li>
<li><code>/xd &lt;directory&gt;</code> : Same thing, but for directories.</li>
<li><code>/xo</code> : Excludes older files. Use if you do not want Robocopy to replace the files in destination if they are newer than the source.</li>
<li><code>/max:&lt;n&gt;</code> : Specifies the maximum file size. Excludes files bigger than <code>n</code> bytes.</li>
<li><code>/min:&lt;n&gt;</code> : Specifies the minimum file size.</li>
<li><code>/maxage:&lt;n&gt;</code> : Specifies the maximum file age. Excludes files older than <code>n</code> days or date.</li>
<li><code>/minage:&lt;n&gt;</code> : Specifies the minimum file age.</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/robocopy">Microsoft Docs Page for Robocopy</a></li>
<li><a href="http://en.wikipedia.org/wiki/Robocopy">Wikipedia Article</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
